<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seletores personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Criando sites com html e css</h1>
    <h1>Aprendendo html</h1>
    <h1>push force 2</h1>
    <h2 class="basico">html básico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dignissimos possimus maxime ratione ab?
        Aliquid quam vero aliquam, numquam atque doloremque accusantium quas, porro quis maxime, et magnam sapiente
        ex!Loremlroe
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea eos expedita omnis quas ut. Nobis at temporibus
        accusantium, fugit, rem aliquam ipsum ea quia cumque repellendus mollitia sit obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut quisquam voluptas sequi voluptatem illo
        rerum sit dolore, maiores inventore autem cumque obcaecati. Dolores ad earum porro deserunt quibusdam ut.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, unde, dolorem dolorum non architecto est aspernatur libero repudiandae pariatur sapiente, quasi ut soluta ea quis tempore! Molestiae hic quae fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum odit magni, ad quidem commodi adipisci aspernatur architecto ducimus hic ullam quo deleniti excepturi, ipsam laboriosam culpa perferendis? Laboriosam, optio?
    </p>
    <h2 class="intermediario">html intermediário</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dignissimos possimus maxime ratione ab?
        Aliquid quam vero aliquam, numquam atque doloremque accusantium quas, porro quis maxime, et magnam sapiente
        ex!Loremlroe
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea eos expedita omnis quas ut. Nobis at temporibus
        accusantium, fugit, rem aliquam ipsum ea quia cumque repellendus mollitia sit obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut quisquam voluptas sequi voluptatem illo
        rerum sit dolore, maiores inventore autem cumque obcaecati. Dolores ad earum porro deserunt quibusdam ut.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, unde, dolorem dolorum non architecto est aspernatur libero repudiandae pariatur sapiente, quasi ut soluta ea quis tempore! Molestiae hic quae fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum odit magni, ad quidem commodi adipisci aspernatur architecto ducimus hic ullam quo deleniti excepturi, ipsam laboriosam culpa perferendis? Laboriosam, optio?
    </p>
    <h2 class="avancado">html avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dignissimos possimus maxime ratione ab?
        Aliquid quam vero aliquam, numquam atque doloremque accusantium quas, porro quis maxime, et magnam sapiente
        ex!Loremlroe
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea eos expedita omnis quas ut. Nobis at temporibus
        accusantium, fugit, rem aliquam ipsum ea quia cumque repellendus mollitia sit obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut quisquam voluptas sequi voluptatem illo
        rerum sit dolore, maiores inventore autem cumque obcaecati. Dolores ad earum porro deserunt quibusdam ut.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, unde, dolorem dolorum non architecto est aspernatur libero repudiandae pariatur sapiente, quasi ut soluta ea quis tempore! Molestiae hic quae fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum odit magni, ad quidem commodi adipisci aspernatur architecto ducimus hic ullam quo deleniti excepturi, ipsam laboriosam culpa perferendis? Laboriosam, optio?
    </p>
    <h1>aprendendo css</h1>
    <h2 class="basico">css básico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dignissimos possimus maxime ratione ab?
        Aliquid quam vero aliquam, numquam atque doloremque accusantium quas, porro quis maxime, et magnam sapiente
        ex!Loremlroe
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea eos expedita omnis quas ut. Nobis at temporibus
        accusantium, fugit, rem aliquam ipsum ea quia cumque repellendus mollitia sit obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut quisquam voluptas sequi voluptatem illo
        rerum sit dolore, maiores inventore autem cumque obcaecati. Dolores ad earum porro deserunt quibusdam ut.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, unde, dolorem dolorum non architecto est aspernatur libero repudiandae pariatur sapiente, quasi ut soluta ea quis tempore! Molestiae hic quae fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum odit magni, ad quidem commodi adipisci aspernatur architecto ducimus hic ullam quo deleniti excepturi, ipsam laboriosam culpa perferendis? Laboriosam, optio?
    </p>
    <h2 class="intermediario">css intermediário</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dignissimos possimus maxime ratione ab?
        Aliquid quam vero aliquam, numquam atque doloremque accusantium quas, porro quis maxime, et magnam sapiente
        ex!Loremlroe
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea eos expedita omnis quas ut. Nobis at temporibus
        accusantium, fugit, rem aliquam ipsum ea quia cumque repellendus mollitia sit obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut quisquam voluptas sequi voluptatem illo
        rerum sit dolore, maiores inventore autem cumque obcaecati. Dolores ad earum porro deserunt quibusdam ut.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, unde, dolorem dolorum non architecto est aspernatur libero repudiandae pariatur sapiente, quasi ut soluta ea quis tempore! Molestiae hic quae fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum odit magni, ad quidem commodi adipisci aspernatur architecto ducimus hic ullam quo deleniti excepturi, ipsam laboriosam culpa perferendis? Laboriosam, optio?
    </p>
    <h2 class="avancado">css avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dignissimos possimus maxime ratione ab?
        Aliquid quam vero aliquam, numquam atque doloremque accusantium quas, porro quis maxime, et magnam sapiente
        ex!Loremlroe
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea eos expedita omnis quas ut. Nobis at temporibus
        accusantium, fugit, rem aliquam ipsum ea quia cumque repellendus mollitia sit obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut quisquam voluptas sequi voluptatem illo
        rerum sit dolore, maiores inventore autem cumque obcaecati. Dolores ad earum porro deserunt quibusdam ut.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, unde, dolorem dolorum non architecto est aspernatur libero repudiandae pariatur sapiente, quasi ut soluta ea quis tempore! Molestiae hic quae fugit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum odit magni, ad quidem commodi adipisci aspernatur architecto ducimus hic ullam quo deleniti excepturi, ipsam laboriosam culpa perferendis? Laboriosam, optio?
    </p>
</body>
</html>
